{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"my-restaurant-app-de879","configurations":{"web":"1:255266167372:web:b1b324f233738a8fef32e9","windows":"1:255266167372:web:8693783fac4eeaa8ef32e9"}}}}}}