{
  "name": "telegram-restaurant-bot",
  "version": "1.0.0",
  "description": "Restaurant Telegram Bot + API Server — Production Deployment",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "start": "npx ts-node --transpile-only src/index.ts",
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "seed": "npx ts-node src/seed.ts",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "keywords": ["telegram", "bot", "restaurant", "telegraf"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {}
}
